__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 39 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
_rand 2A5 0 CODE 0
_main 50 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_initializeVars 321 0 CODE 0
start 39 0 CODE 0
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
_debounce 29 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
?_rand 2B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_randx 34 0 BANK0 1
_steps 2A 0 BANK0 1
int$flags 7E 0 ABS 0
__size_of_Display 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_position 7D 0 COMMON 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 206F 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_badgeLeds 257 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2B 0 BANK0 1
___lmul 2DD 0 CODE 0
__Hinit 39 0 CODE 0
__Linit 39 0 CODE 0
__end_of_main 1F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Matrix 20 0 BANK0 1
___lmul@multiplier 71 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 34 0 BANK0 1
end_of_initialization 4D 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2019 0 ABS 0
___lmul@multiplicand 75 0 COMMON 1
__pnvBANK0 38 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
_animation 38 0 BANK0 1
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__end_of_badgeLeds 2A5 0 CODE 0
_IOCANbits 392 0 ABS 0
__pnvCOMMON 7D 0 COMMON 1
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 BANK4 1
__end_of___lmul 30C 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 2A5 0 CODE 0
__ptext2 2DD 0 CODE 0
__ptext3 30C 0 CODE 0
__ptext4 257 0 CODE 0
__ptext6 1F9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 4D 0 CODE 0
__size_of_initializeVars 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 39 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 71 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 50 0 CODE 0
__Lcinit 3A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Display 1F9 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 321 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_rand 2DD 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_INTCONbits B 0 ABS 0
__Hend_init 3A 0 CODE 0
__Lend_init 39 0 CODE 0
__size_of_badgeLeds 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_initializeVars 30C 0 CODE 0
__end_of_Display 257 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
badgeLeds@leds 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 50 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 3A 0 CODE 0
___lmul@product 79 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 649 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 38 BANK0 20 1
%locals
dist/default/production\UnifiedBadge.production.o
C:\Users\ciro_\AppData\Local\Temp\sepo.s
660 3A 0 CODE 0
663 3A 0 CODE 0
689 3A 0 CODE 0
690 3B 0 CODE 0
691 3C 0 CODE 0
692 3D 0 CODE 0
693 3E 0 CODE 0
694 3F 0 CODE 0
695 40 0 CODE 0
696 41 0 CODE 0
701 42 0 CODE 0
702 43 0 CODE 0
703 44 0 CODE 0
704 45 0 CODE 0
705 46 0 CODE 0
706 47 0 CODE 0
707 48 0 CODE 0
708 49 0 CODE 0
709 4A 0 CODE 0
710 4B 0 CODE 0
711 4C 0 CODE 0
717 4D 0 CODE 0
719 4D 0 CODE 0
720 4E 0 CODE 0
721 4F 0 CODE 0
main.c
167 50 0 CODE 0
168 50 0 CODE 0
169 53 0 CODE 0
170 55 0 CODE 0
171 57 0 CODE 0
172 5A 0 CODE 0
173 5C 0 CODE 0
174 5D 0 CODE 0
175 5E 0 CODE 0
176 60 0 CODE 0
177 62 0 CODE 0
178 65 0 CODE 0
179 67 0 CODE 0
180 69 0 CODE 0
183 6A 0 CODE 0
184 6E 0 CODE 0
185 70 0 CODE 0
186 71 0 CODE 0
187 7E 0 CODE 0
188 80 0 CODE 0
190 81 0 CODE 0
191 81 0 CODE 0
192 82 0 CODE 0
193 85 0 CODE 0
194 86 0 CODE 0
195 87 0 CODE 0
196 87 0 CODE 0
197 88 0 CODE 0
198 8A 0 CODE 0
199 8B 0 CODE 0
200 8B 0 CODE 0
201 8C 0 CODE 0
202 8E 0 CODE 0
203 8F 0 CODE 0
204 8F 0 CODE 0
205 90 0 CODE 0
206 92 0 CODE 0
207 93 0 CODE 0
208 93 0 CODE 0
209 94 0 CODE 0
210 98 0 CODE 0
212 9A 0 CODE 0
213 A2 0 CODE 0
215 A4 0 CODE 0
216 AC 0 CODE 0
218 AE 0 CODE 0
219 B6 0 CODE 0
221 B8 0 CODE 0
222 C0 0 CODE 0
224 C2 0 CODE 0
225 CA 0 CODE 0
227 CC 0 CODE 0
228 D0 0 CODE 0
229 D4 0 CODE 0
232 D6 0 CODE 0
233 D6 0 CODE 0
234 D7 0 CODE 0
235 DB 0 CODE 0
237 DD 0 CODE 0
238 E5 0 CODE 0
240 E7 0 CODE 0
241 EF 0 CODE 0
243 F1 0 CODE 0
244 F9 0 CODE 0
246 FB 0 CODE 0
247 103 0 CODE 0
249 105 0 CODE 0
250 10D 0 CODE 0
257 10F 0 CODE 0
258 10F 0 CODE 0
259 110 0 CODE 0
260 114 0 CODE 0
262 116 0 CODE 0
263 11E 0 CODE 0
265 120 0 CODE 0
266 128 0 CODE 0
268 12A 0 CODE 0
269 132 0 CODE 0
271 134 0 CODE 0
272 13C 0 CODE 0
274 13E 0 CODE 0
275 146 0 CODE 0
277 148 0 CODE 0
278 150 0 CODE 0
280 152 0 CODE 0
281 15A 0 CODE 0
283 15C 0 CODE 0
284 164 0 CODE 0
286 166 0 CODE 0
287 16E 0 CODE 0
289 170 0 CODE 0
290 178 0 CODE 0
292 17A 0 CODE 0
293 182 0 CODE 0
295 184 0 CODE 0
296 189 0 CODE 0
300 18B 0 CODE 0
301 18B 0 CODE 0
302 18C 0 CODE 0
303 190 0 CODE 0
305 192 0 CODE 0
306 19A 0 CODE 0
308 19C 0 CODE 0
309 1A4 0 CODE 0
311 1A6 0 CODE 0
312 1AE 0 CODE 0
314 1B0 0 CODE 0
315 1B8 0 CODE 0
317 1BA 0 CODE 0
318 1C2 0 CODE 0
320 1C4 0 CODE 0
321 1C8 0 CODE 0
325 1CA 0 CODE 0
326 1CA 0 CODE 0
327 1CB 0 CODE 0
328 1CE 0 CODE 0
189 1CF 0 CODE 0
331 1EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
12 2A5 0 CODE 0
14 2A5 0 CODE 0
15 2BE 0 CODE 0
16 2C6 0 CODE 0
17 2DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
15 2DD 0 CODE 0
119 2DD 0 CODE 0
121 2E5 0 CODE 0
122 2E7 0 CODE 0
123 2EF 0 CODE 0
124 2F6 0 CODE 0
125 2FD 0 CODE 0
128 303 0 CODE 0
129 30B 0 CODE 0
main.c
106 30C 0 CODE 0
107 30C 0 CODE 0
108 310 0 CODE 0
109 315 0 CODE 0
110 316 0 CODE 0
111 317 0 CODE 0
112 318 0 CODE 0
113 319 0 CODE 0
114 31A 0 CODE 0
115 31B 0 CODE 0
116 31C 0 CODE 0
117 31D 0 CODE 0
118 31E 0 CODE 0
119 31F 0 CODE 0
120 320 0 CODE 0
122 257 0 CODE 0
123 258 0 CODE 0
124 25D 0 CODE 0
125 262 0 CODE 0
126 26D 0 CODE 0
127 278 0 CODE 0
128 283 0 CODE 0
129 28E 0 CODE 0
130 299 0 CODE 0
131 2A4 0 CODE 0
135 4 0 CODE 0
137 6 0 CODE 0
139 B 0 CODE 0
140 C 0 CODE 0
141 10 0 CODE 0
142 14 0 CODE 0
143 18 0 CODE 0
144 1C 0 CODE 0
147 20 0 CODE 0
148 22 0 CODE 0
151 23 0 CODE 0
153 26 0 CODE 0
154 27 0 CODE 0
155 2B 0 CODE 0
156 2F 0 CODE 0
158 33 0 CODE 0
159 34 0 CODE 0
160 36 0 CODE 0
163 37 0 CODE 0
64 1F9 0 CODE 0
66 1F9 0 CODE 0
69 201 0 CODE 0
70 204 0 CODE 0
71 207 0 CODE 0
73 208 0 CODE 0
74 20B 0 CODE 0
75 20E 0 CODE 0
77 20F 0 CODE 0
78 212 0 CODE 0
79 215 0 CODE 0
81 216 0 CODE 0
82 219 0 CODE 0
83 21C 0 CODE 0
85 21D 0 CODE 0
86 220 0 CODE 0
87 223 0 CODE 0
89 224 0 CODE 0
90 227 0 CODE 0
91 22A 0 CODE 0
93 22B 0 CODE 0
94 22E 0 CODE 0
95 231 0 CODE 0
97 232 0 CODE 0
98 235 0 CODE 0
99 238 0 CODE 0
67 239 0 CODE 0
102 253 0 CODE 0
104 256 0 CODE 0
