%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ciro_\AppData\Local\Temp\sepo.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 39 39 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\UnifiedBadge.production.o
cinit CODE 0 3A 3A 16 2
text1 CODE 0 2A5 2A5 38 2
text2 CODE 0 2DD 2DD 2F 2
text3 CODE 0 30C 30C 15 2
text4 CODE 0 257 257 4E 2
text6 CODE 0 1F9 1F9 5E 2
nvCOMMON COMMON 1 7D 7D 1 1
nvBANK0 BANK0 1 38 38 1 1
maintext CODE 0 50 50 1A9 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 2B 2B 9 1
intentry CODE 0 4 4 35 2
bssBANK0 BANK0 1 20 20 B 1
idataBANK0 CODE 0 321 321 4 2
dataBANK0 BANK0 1 34 34 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-BF 1
BANK0 39-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 325-7FF 2
ENTRY 1-3 2
ENTRY 325-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2019-206F 1
CODE 1-3 2
CODE 325-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 325-7FF 2
STRING 1-3 2
STRING 325-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UnifiedBadge.production.o
3A cinit CODE >660:C:\Users\ciro_\AppData\Local\Temp\sepo.s
3A cinit CODE >663:C:\Users\ciro_\AppData\Local\Temp\sepo.s
3A cinit CODE >689:C:\Users\ciro_\AppData\Local\Temp\sepo.s
3B cinit CODE >690:C:\Users\ciro_\AppData\Local\Temp\sepo.s
3C cinit CODE >691:C:\Users\ciro_\AppData\Local\Temp\sepo.s
3D cinit CODE >692:C:\Users\ciro_\AppData\Local\Temp\sepo.s
3E cinit CODE >693:C:\Users\ciro_\AppData\Local\Temp\sepo.s
3F cinit CODE >694:C:\Users\ciro_\AppData\Local\Temp\sepo.s
40 cinit CODE >695:C:\Users\ciro_\AppData\Local\Temp\sepo.s
41 cinit CODE >696:C:\Users\ciro_\AppData\Local\Temp\sepo.s
42 cinit CODE >701:C:\Users\ciro_\AppData\Local\Temp\sepo.s
43 cinit CODE >702:C:\Users\ciro_\AppData\Local\Temp\sepo.s
44 cinit CODE >703:C:\Users\ciro_\AppData\Local\Temp\sepo.s
45 cinit CODE >704:C:\Users\ciro_\AppData\Local\Temp\sepo.s
46 cinit CODE >705:C:\Users\ciro_\AppData\Local\Temp\sepo.s
47 cinit CODE >706:C:\Users\ciro_\AppData\Local\Temp\sepo.s
48 cinit CODE >707:C:\Users\ciro_\AppData\Local\Temp\sepo.s
49 cinit CODE >708:C:\Users\ciro_\AppData\Local\Temp\sepo.s
4A cinit CODE >709:C:\Users\ciro_\AppData\Local\Temp\sepo.s
4B cinit CODE >710:C:\Users\ciro_\AppData\Local\Temp\sepo.s
4C cinit CODE >711:C:\Users\ciro_\AppData\Local\Temp\sepo.s
4D cinit CODE >717:C:\Users\ciro_\AppData\Local\Temp\sepo.s
4D cinit CODE >719:C:\Users\ciro_\AppData\Local\Temp\sepo.s
4E cinit CODE >720:C:\Users\ciro_\AppData\Local\Temp\sepo.s
4F cinit CODE >721:C:\Users\ciro_\AppData\Local\Temp\sepo.s
4 intentry CODE >135:E:\ciro_\Documents\UnifiedBadge\main.c
6 intentry CODE >137:E:\ciro_\Documents\UnifiedBadge\main.c
B intentry CODE >139:E:\ciro_\Documents\UnifiedBadge\main.c
C intentry CODE >140:E:\ciro_\Documents\UnifiedBadge\main.c
10 intentry CODE >141:E:\ciro_\Documents\UnifiedBadge\main.c
14 intentry CODE >142:E:\ciro_\Documents\UnifiedBadge\main.c
18 intentry CODE >143:E:\ciro_\Documents\UnifiedBadge\main.c
1C intentry CODE >144:E:\ciro_\Documents\UnifiedBadge\main.c
20 intentry CODE >147:E:\ciro_\Documents\UnifiedBadge\main.c
22 intentry CODE >148:E:\ciro_\Documents\UnifiedBadge\main.c
23 intentry CODE >151:E:\ciro_\Documents\UnifiedBadge\main.c
26 intentry CODE >153:E:\ciro_\Documents\UnifiedBadge\main.c
27 intentry CODE >154:E:\ciro_\Documents\UnifiedBadge\main.c
2B intentry CODE >155:E:\ciro_\Documents\UnifiedBadge\main.c
2F intentry CODE >156:E:\ciro_\Documents\UnifiedBadge\main.c
33 intentry CODE >158:E:\ciro_\Documents\UnifiedBadge\main.c
34 intentry CODE >159:E:\ciro_\Documents\UnifiedBadge\main.c
36 intentry CODE >160:E:\ciro_\Documents\UnifiedBadge\main.c
37 intentry CODE >163:E:\ciro_\Documents\UnifiedBadge\main.c
1F9 text6 CODE >64:E:\ciro_\Documents\UnifiedBadge\main.c
1F9 text6 CODE >66:E:\ciro_\Documents\UnifiedBadge\main.c
201 text6 CODE >69:E:\ciro_\Documents\UnifiedBadge\main.c
204 text6 CODE >70:E:\ciro_\Documents\UnifiedBadge\main.c
207 text6 CODE >71:E:\ciro_\Documents\UnifiedBadge\main.c
208 text6 CODE >73:E:\ciro_\Documents\UnifiedBadge\main.c
20B text6 CODE >74:E:\ciro_\Documents\UnifiedBadge\main.c
20E text6 CODE >75:E:\ciro_\Documents\UnifiedBadge\main.c
20F text6 CODE >77:E:\ciro_\Documents\UnifiedBadge\main.c
212 text6 CODE >78:E:\ciro_\Documents\UnifiedBadge\main.c
215 text6 CODE >79:E:\ciro_\Documents\UnifiedBadge\main.c
216 text6 CODE >81:E:\ciro_\Documents\UnifiedBadge\main.c
219 text6 CODE >82:E:\ciro_\Documents\UnifiedBadge\main.c
21C text6 CODE >83:E:\ciro_\Documents\UnifiedBadge\main.c
21D text6 CODE >85:E:\ciro_\Documents\UnifiedBadge\main.c
220 text6 CODE >86:E:\ciro_\Documents\UnifiedBadge\main.c
223 text6 CODE >87:E:\ciro_\Documents\UnifiedBadge\main.c
224 text6 CODE >89:E:\ciro_\Documents\UnifiedBadge\main.c
227 text6 CODE >90:E:\ciro_\Documents\UnifiedBadge\main.c
22A text6 CODE >91:E:\ciro_\Documents\UnifiedBadge\main.c
22B text6 CODE >93:E:\ciro_\Documents\UnifiedBadge\main.c
22E text6 CODE >94:E:\ciro_\Documents\UnifiedBadge\main.c
231 text6 CODE >95:E:\ciro_\Documents\UnifiedBadge\main.c
232 text6 CODE >97:E:\ciro_\Documents\UnifiedBadge\main.c
235 text6 CODE >98:E:\ciro_\Documents\UnifiedBadge\main.c
238 text6 CODE >99:E:\ciro_\Documents\UnifiedBadge\main.c
239 text6 CODE >67:E:\ciro_\Documents\UnifiedBadge\main.c
253 text6 CODE >102:E:\ciro_\Documents\UnifiedBadge\main.c
256 text6 CODE >104:E:\ciro_\Documents\UnifiedBadge\main.c
257 text4 CODE >122:E:\ciro_\Documents\UnifiedBadge\main.c
258 text4 CODE >123:E:\ciro_\Documents\UnifiedBadge\main.c
25D text4 CODE >124:E:\ciro_\Documents\UnifiedBadge\main.c
262 text4 CODE >125:E:\ciro_\Documents\UnifiedBadge\main.c
26D text4 CODE >126:E:\ciro_\Documents\UnifiedBadge\main.c
278 text4 CODE >127:E:\ciro_\Documents\UnifiedBadge\main.c
283 text4 CODE >128:E:\ciro_\Documents\UnifiedBadge\main.c
28E text4 CODE >129:E:\ciro_\Documents\UnifiedBadge\main.c
299 text4 CODE >130:E:\ciro_\Documents\UnifiedBadge\main.c
2A4 text4 CODE >131:E:\ciro_\Documents\UnifiedBadge\main.c
30C text3 CODE >106:E:\ciro_\Documents\UnifiedBadge\main.c
30C text3 CODE >107:E:\ciro_\Documents\UnifiedBadge\main.c
310 text3 CODE >108:E:\ciro_\Documents\UnifiedBadge\main.c
315 text3 CODE >109:E:\ciro_\Documents\UnifiedBadge\main.c
316 text3 CODE >110:E:\ciro_\Documents\UnifiedBadge\main.c
317 text3 CODE >111:E:\ciro_\Documents\UnifiedBadge\main.c
318 text3 CODE >112:E:\ciro_\Documents\UnifiedBadge\main.c
319 text3 CODE >113:E:\ciro_\Documents\UnifiedBadge\main.c
31A text3 CODE >114:E:\ciro_\Documents\UnifiedBadge\main.c
31B text3 CODE >115:E:\ciro_\Documents\UnifiedBadge\main.c
31C text3 CODE >116:E:\ciro_\Documents\UnifiedBadge\main.c
31D text3 CODE >117:E:\ciro_\Documents\UnifiedBadge\main.c
31E text3 CODE >118:E:\ciro_\Documents\UnifiedBadge\main.c
31F text3 CODE >119:E:\ciro_\Documents\UnifiedBadge\main.c
320 text3 CODE >120:E:\ciro_\Documents\UnifiedBadge\main.c
2DD text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
2DD text2 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
2E5 text2 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
2E7 text2 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
2EF text2 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
2F6 text2 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
2FD text2 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
303 text2 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
30B text2 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
2A5 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
2A5 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
2BE text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
2C6 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
2DC text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
50 maintext CODE >167:E:\ciro_\Documents\UnifiedBadge\main.c
50 maintext CODE >168:E:\ciro_\Documents\UnifiedBadge\main.c
53 maintext CODE >169:E:\ciro_\Documents\UnifiedBadge\main.c
55 maintext CODE >170:E:\ciro_\Documents\UnifiedBadge\main.c
57 maintext CODE >171:E:\ciro_\Documents\UnifiedBadge\main.c
5A maintext CODE >172:E:\ciro_\Documents\UnifiedBadge\main.c
5C maintext CODE >173:E:\ciro_\Documents\UnifiedBadge\main.c
5D maintext CODE >174:E:\ciro_\Documents\UnifiedBadge\main.c
5E maintext CODE >175:E:\ciro_\Documents\UnifiedBadge\main.c
60 maintext CODE >176:E:\ciro_\Documents\UnifiedBadge\main.c
62 maintext CODE >177:E:\ciro_\Documents\UnifiedBadge\main.c
65 maintext CODE >178:E:\ciro_\Documents\UnifiedBadge\main.c
67 maintext CODE >179:E:\ciro_\Documents\UnifiedBadge\main.c
69 maintext CODE >180:E:\ciro_\Documents\UnifiedBadge\main.c
6A maintext CODE >183:E:\ciro_\Documents\UnifiedBadge\main.c
6E maintext CODE >184:E:\ciro_\Documents\UnifiedBadge\main.c
70 maintext CODE >185:E:\ciro_\Documents\UnifiedBadge\main.c
71 maintext CODE >186:E:\ciro_\Documents\UnifiedBadge\main.c
7E maintext CODE >187:E:\ciro_\Documents\UnifiedBadge\main.c
80 maintext CODE >188:E:\ciro_\Documents\UnifiedBadge\main.c
81 maintext CODE >190:E:\ciro_\Documents\UnifiedBadge\main.c
81 maintext CODE >191:E:\ciro_\Documents\UnifiedBadge\main.c
82 maintext CODE >192:E:\ciro_\Documents\UnifiedBadge\main.c
85 maintext CODE >193:E:\ciro_\Documents\UnifiedBadge\main.c
86 maintext CODE >194:E:\ciro_\Documents\UnifiedBadge\main.c
87 maintext CODE >195:E:\ciro_\Documents\UnifiedBadge\main.c
87 maintext CODE >196:E:\ciro_\Documents\UnifiedBadge\main.c
88 maintext CODE >197:E:\ciro_\Documents\UnifiedBadge\main.c
8A maintext CODE >198:E:\ciro_\Documents\UnifiedBadge\main.c
8B maintext CODE >199:E:\ciro_\Documents\UnifiedBadge\main.c
8B maintext CODE >200:E:\ciro_\Documents\UnifiedBadge\main.c
8C maintext CODE >201:E:\ciro_\Documents\UnifiedBadge\main.c
8E maintext CODE >202:E:\ciro_\Documents\UnifiedBadge\main.c
8F maintext CODE >203:E:\ciro_\Documents\UnifiedBadge\main.c
8F maintext CODE >204:E:\ciro_\Documents\UnifiedBadge\main.c
90 maintext CODE >205:E:\ciro_\Documents\UnifiedBadge\main.c
92 maintext CODE >206:E:\ciro_\Documents\UnifiedBadge\main.c
93 maintext CODE >207:E:\ciro_\Documents\UnifiedBadge\main.c
93 maintext CODE >208:E:\ciro_\Documents\UnifiedBadge\main.c
94 maintext CODE >209:E:\ciro_\Documents\UnifiedBadge\main.c
98 maintext CODE >210:E:\ciro_\Documents\UnifiedBadge\main.c
9A maintext CODE >212:E:\ciro_\Documents\UnifiedBadge\main.c
A2 maintext CODE >213:E:\ciro_\Documents\UnifiedBadge\main.c
A4 maintext CODE >215:E:\ciro_\Documents\UnifiedBadge\main.c
AC maintext CODE >216:E:\ciro_\Documents\UnifiedBadge\main.c
AE maintext CODE >218:E:\ciro_\Documents\UnifiedBadge\main.c
B6 maintext CODE >219:E:\ciro_\Documents\UnifiedBadge\main.c
B8 maintext CODE >221:E:\ciro_\Documents\UnifiedBadge\main.c
C0 maintext CODE >222:E:\ciro_\Documents\UnifiedBadge\main.c
C2 maintext CODE >224:E:\ciro_\Documents\UnifiedBadge\main.c
CA maintext CODE >225:E:\ciro_\Documents\UnifiedBadge\main.c
CC maintext CODE >227:E:\ciro_\Documents\UnifiedBadge\main.c
D0 maintext CODE >228:E:\ciro_\Documents\UnifiedBadge\main.c
D4 maintext CODE >229:E:\ciro_\Documents\UnifiedBadge\main.c
D6 maintext CODE >232:E:\ciro_\Documents\UnifiedBadge\main.c
D6 maintext CODE >233:E:\ciro_\Documents\UnifiedBadge\main.c
D7 maintext CODE >234:E:\ciro_\Documents\UnifiedBadge\main.c
DB maintext CODE >235:E:\ciro_\Documents\UnifiedBadge\main.c
DD maintext CODE >237:E:\ciro_\Documents\UnifiedBadge\main.c
E5 maintext CODE >238:E:\ciro_\Documents\UnifiedBadge\main.c
E7 maintext CODE >240:E:\ciro_\Documents\UnifiedBadge\main.c
EF maintext CODE >241:E:\ciro_\Documents\UnifiedBadge\main.c
F1 maintext CODE >243:E:\ciro_\Documents\UnifiedBadge\main.c
F9 maintext CODE >244:E:\ciro_\Documents\UnifiedBadge\main.c
FB maintext CODE >246:E:\ciro_\Documents\UnifiedBadge\main.c
103 maintext CODE >247:E:\ciro_\Documents\UnifiedBadge\main.c
105 maintext CODE >249:E:\ciro_\Documents\UnifiedBadge\main.c
10D maintext CODE >250:E:\ciro_\Documents\UnifiedBadge\main.c
10F maintext CODE >257:E:\ciro_\Documents\UnifiedBadge\main.c
10F maintext CODE >258:E:\ciro_\Documents\UnifiedBadge\main.c
110 maintext CODE >259:E:\ciro_\Documents\UnifiedBadge\main.c
114 maintext CODE >260:E:\ciro_\Documents\UnifiedBadge\main.c
116 maintext CODE >262:E:\ciro_\Documents\UnifiedBadge\main.c
11E maintext CODE >263:E:\ciro_\Documents\UnifiedBadge\main.c
120 maintext CODE >265:E:\ciro_\Documents\UnifiedBadge\main.c
128 maintext CODE >266:E:\ciro_\Documents\UnifiedBadge\main.c
12A maintext CODE >268:E:\ciro_\Documents\UnifiedBadge\main.c
132 maintext CODE >269:E:\ciro_\Documents\UnifiedBadge\main.c
134 maintext CODE >271:E:\ciro_\Documents\UnifiedBadge\main.c
13C maintext CODE >272:E:\ciro_\Documents\UnifiedBadge\main.c
13E maintext CODE >274:E:\ciro_\Documents\UnifiedBadge\main.c
146 maintext CODE >275:E:\ciro_\Documents\UnifiedBadge\main.c
148 maintext CODE >277:E:\ciro_\Documents\UnifiedBadge\main.c
150 maintext CODE >278:E:\ciro_\Documents\UnifiedBadge\main.c
152 maintext CODE >280:E:\ciro_\Documents\UnifiedBadge\main.c
15A maintext CODE >281:E:\ciro_\Documents\UnifiedBadge\main.c
15C maintext CODE >283:E:\ciro_\Documents\UnifiedBadge\main.c
164 maintext CODE >284:E:\ciro_\Documents\UnifiedBadge\main.c
166 maintext CODE >286:E:\ciro_\Documents\UnifiedBadge\main.c
16E maintext CODE >287:E:\ciro_\Documents\UnifiedBadge\main.c
170 maintext CODE >289:E:\ciro_\Documents\UnifiedBadge\main.c
178 maintext CODE >290:E:\ciro_\Documents\UnifiedBadge\main.c
17A maintext CODE >292:E:\ciro_\Documents\UnifiedBadge\main.c
182 maintext CODE >293:E:\ciro_\Documents\UnifiedBadge\main.c
184 maintext CODE >295:E:\ciro_\Documents\UnifiedBadge\main.c
189 maintext CODE >296:E:\ciro_\Documents\UnifiedBadge\main.c
18B maintext CODE >300:E:\ciro_\Documents\UnifiedBadge\main.c
18B maintext CODE >301:E:\ciro_\Documents\UnifiedBadge\main.c
18C maintext CODE >302:E:\ciro_\Documents\UnifiedBadge\main.c
190 maintext CODE >303:E:\ciro_\Documents\UnifiedBadge\main.c
192 maintext CODE >305:E:\ciro_\Documents\UnifiedBadge\main.c
19A maintext CODE >306:E:\ciro_\Documents\UnifiedBadge\main.c
19C maintext CODE >308:E:\ciro_\Documents\UnifiedBadge\main.c
1A4 maintext CODE >309:E:\ciro_\Documents\UnifiedBadge\main.c
1A6 maintext CODE >311:E:\ciro_\Documents\UnifiedBadge\main.c
1AE maintext CODE >312:E:\ciro_\Documents\UnifiedBadge\main.c
1B0 maintext CODE >314:E:\ciro_\Documents\UnifiedBadge\main.c
1B8 maintext CODE >315:E:\ciro_\Documents\UnifiedBadge\main.c
1BA maintext CODE >317:E:\ciro_\Documents\UnifiedBadge\main.c
1C2 maintext CODE >318:E:\ciro_\Documents\UnifiedBadge\main.c
1C4 maintext CODE >320:E:\ciro_\Documents\UnifiedBadge\main.c
1C8 maintext CODE >321:E:\ciro_\Documents\UnifiedBadge\main.c
1CA maintext CODE >325:E:\ciro_\Documents\UnifiedBadge\main.c
1CA maintext CODE >326:E:\ciro_\Documents\UnifiedBadge\main.c
1CB maintext CODE >327:E:\ciro_\Documents\UnifiedBadge\main.c
1CE maintext CODE >328:E:\ciro_\Documents\UnifiedBadge\main.c
1CF maintext CODE >189:E:\ciro_\Documents\UnifiedBadge\main.c
1EC maintext CODE >331:E:\ciro_\Documents\UnifiedBadge\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__size_of_Display 0 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
___sp 0 0 STACK 2 stack C:\Users\ciro_\AppData\Local\Temp\sepo.o
_main A0 0 CODE 0 maintext dist/default/production\UnifiedBadge.production.o
_rand 54A 0 CODE 0 text1 dist/default/production\UnifiedBadge.production.o
btemp 7E 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
start 72 0 CODE 0 init C:\Users\ciro_\AppData\Local\Temp\sepo.o
__size_of_main 0 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
?___lmul 71 0 COMMON 1 cstackCOMMON dist/default/production\UnifiedBadge.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
badgeLeds@leds 73 0 COMMON 1 cstackCOMMON dist/default/production\UnifiedBadge.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\sepo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\sepo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\sepo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\sepo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\sepo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\sepo.o
wtemp0 7E 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__end_of___lmul 618 0 CODE 0 text2 dist/default/production\UnifiedBadge.production.o
__end_of_Display 4AE 0 CODE 0 text6 dist/default/production\UnifiedBadge.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INTCON B 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
___stackhi 206F 0 ABS 0 - C:\Users\ciro_\AppData\Local\Temp\sepo.o
___stacklo 2019 0 ABS 0 - C:\Users\ciro_\AppData\Local\Temp\sepo.o
_initializeVars 618 0 CODE 0 text3 dist/default/production\UnifiedBadge.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_Matrix 20 0 BANK0 1 bssBANK0 dist/default/production\UnifiedBadge.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
start_initialization 74 0 CODE 0 cinit dist/default/production\UnifiedBadge.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/default/production\UnifiedBadge.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ciro_\AppData\Local\Temp\sepo.o
__end_of_initializeVars 642 0 CODE 0 text3 dist/default/production\UnifiedBadge.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit A0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 74 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 72 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 72 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 38 0 BANK0 1 nvBANK0 dist/default/production\UnifiedBadge.production.o
___lmul 5BA 0 CODE 0 text2 dist/default/production\UnifiedBadge.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\UnifiedBadge.production.o
__pnvCOMMON 7D 0 COMMON 1 nvCOMMON dist/default/production\UnifiedBadge.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__end_of_isr 72 0 CODE 0 intentry dist/default/production\UnifiedBadge.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ciro_\AppData\Local\Temp\sepo.o
__pdataBANK0 34 0 BANK0 1 dataBANK0 dist/default/production\UnifiedBadge.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_IOCAFbits 393 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
_Display 3F2 0 CODE 0 text6 dist/default/production\UnifiedBadge.production.o
_IOCANbits 392 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A0 0 CODE 0 maintext dist/default/production\UnifiedBadge.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
___lmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/production\UnifiedBadge.production.o
?_rand 2B 0 BANK0 1 cstackBANK0 dist/default/production\UnifiedBadge.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__Lend_init 72 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 9A 0 CODE 0 cinit dist/default/production\UnifiedBadge.production.o
__Hintentry 72 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_debounce 29 0 BANK0 1 bssBANK0 dist/default/production\UnifiedBadge.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 54A 0 CODE 0 text1 dist/default/production\UnifiedBadge.production.o
__ptext2 5BA 0 CODE 0 text2 dist/default/production\UnifiedBadge.production.o
__ptext3 618 0 CODE 0 text3 dist/default/production\UnifiedBadge.production.o
__ptext4 4AE 0 CODE 0 text4 dist/default/production\UnifiedBadge.production.o
__ptext6 3F2 0 CODE 0 text6 dist/default/production\UnifiedBadge.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_badgeLeds 54A 0 CODE 0 text4 dist/default/production\UnifiedBadge.production.o
__size_of_badgeLeds 0 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__size_of_initializeVars 0 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__end_of__initialization 9A 0 CODE 0 cinit dist/default/production\UnifiedBadge.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 642 0 CODE 0 idataBANK0 dist/default/production\UnifiedBadge.production.o
_badgeLeds 4AE 0 CODE 0 text4 dist/default/production\UnifiedBadge.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\UnifiedBadge.production.o
___lmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\UnifiedBadge.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UnifiedBadge.production.o
__Hend_init 74 0 CODE 0 end_init -
__end_of_main 3F2 0 CODE 0 maintext dist/default/production\UnifiedBadge.production.o
__end_of_rand 5BA 0 CODE 0 text1 dist/default/production\UnifiedBadge.production.o
_T1CON 18 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
_randx 34 0 BANK0 1 dataBANK0 dist/default/production\UnifiedBadge.production.o
_steps 2A 0 BANK0 1 bssBANK0 dist/default/production\UnifiedBadge.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\UnifiedBadge.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 74 0 CODE 0 cinit dist/default/production\UnifiedBadge.production.o
_animation 38 0 BANK0 1 nvBANK0 dist/default/production\UnifiedBadge.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\UnifiedBadge.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\UnifiedBadge.production.o
_position 7D 0 COMMON 1 nvCOMMON dist/default/production\UnifiedBadge.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 321 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 19 1
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
